<!DOCTYPE html>
<html>
    <head>
        <title>PTFIDE Scanning</title>
        <style>
            img.cutout {
                /* from http://nullsleep.tumblr.com/post/16417178705/how-to-disable-image-smoothing-in-modern-web-browsers */
                image-rendering: optimizeSpeed;             /* MOAR SPEED PLZ!                */
                image-rendering: -moz-crisp-edges;          /* Firefox                        */
                image-rendering: -o-crisp-edges;            /* Opera                          */
                image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
                image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
                -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
            }
            svg.reticule {
                position: absolute;
            }
            svg.reticule path {
                stroke: #6f6;
                stroke-width: 2px;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>
                        Science
                    </th>
                    <th>
                        Science - reference
                    </th>
                    <th>
                        SDSS DR10
                    </th>
                </tr>
            </thead>
            <tbody>
                {% for row in catalog %}
                <tr>
                    <td>
                        <div>
                            <svg width="202" height="202" class="reticule">
                                <g transform="translate(101, 101)">
                                    <path d="M 0 15 V 40 M 0 -15 V -40 M 15 0 H 40 M -15 0 H -40"/>
                                </g>
                            </svg>
                            <img width="202" height="202" class="cutout" src="{{ row.exposure }}/{{ row.chip }}/{{ row.sourceid }}/new.png">
                        </div>
                    </td>
                    <td>
                        <div>
                            <svg width="202" height="202" class="reticule">
                                <g transform="translate(101, 101)">
                                    <path d="M 0 15 V 40 M 0 -15 V -40 M 15 0 H 40 M -15 0 H -40"/>
                                </g>
                            </svg>
                            <img width="202" height="202" class="cutout" src="{{ row.exposure }}/{{ row.chip }}/{{ row.sourceid }}/sub.png">
                        </div>
                    </td>
                    <td>
                        <div>
                            <svg width="202" height="202" class="reticule">
                                <g transform="translate(101, 101)">
                                    <path d="M 0 15 V 40 M 0 -15 V -40 M 15 0 H 40 M -15 0 H -40"/>
                                </g>
                            </svg>
                            <a href="http://skyserver.sdss3.org/dr10/en/tools/chart/navi.aspx?ra={{ row.ra }}&dec={{ row.dec }}" target="_blank">
                                <img width="202" height="202" src="http://skyservice.pha.jhu.edu/DR10/ImgCutout/getjpeg.aspx?ra={{ row.ra }}&dec={{ row.dec }}&scale={{ 0.5 }}&width=202&height=202&opt=">
                            </a>
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
